
################# SERVER CRON FILE ###################

# Do a full backup every hour
0 * * * * root /bin/tar czf /backups/hourly/$(date +%d-%m-%Y_%H).tgz /backups/latest 

# Do a full backup every day
0 0 * * * root /bin/tar czf /backups/daily/$(date +%d-%m-%Y).tgz /backups/latest 

# Do a full backup every week
0 0 * * 7 root /bin/tar czf /backups/weekly/$(date +%d-%m-%Y).tgz /backups/latest 

# Do a full backup every month
0 0 1 * * root /bin/tar czf /backups/monthly/$(date +%m-%Y).tgz /backups/latest 

